{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    ".template/**"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "docker-compose"
      ],
      "groupName": "{{parentDir}}"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "versionCompatibility": "^(?<compatibility>\\w+)-(?<version>.*)$",
      "matchPackageNames": [
        "/^ghcr.io/hotio//"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/qbittorrent"
      ],
      "sourceUrl": "https://github.com/qbittorrent/qbittorrent",
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/qbitmanage"
      ],
      "sourceUrl": "https://github.com/StuffAnThings/qbit_manage",
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/prowlarr"
      ],
      "sourceUrl": "https://github.com/Prowlarr/Prowlarr",
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/sonarr"
      ],
      "sourceUrl": "https://github.com/Sonarr/Sonarr"
    },
    {
      "matchSourceUrls": [
        "https://github.com/Sonarr/Sonarr"
      ],
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/radarr"
      ],
      "sourceUrl": "https://github.com/Radarr/Radarr",
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/plex"
      ],
      "changelogUrl": "https://forums.plex.tv/t/plex-media-server/30447"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/tautulli"
      ],
      "sourceUrl": "https://github.com/Tautulli/Tautulli",
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/speedtest-tracker"
      ],
      "sourceUrl": "https://github.com/alexjustesen/speedtest-tracker"
    }
  ]
}
